# primefaces-demo

./: .gitignore  build.gradle  gradlew  settings.gradle
demo1/: demo1.gradle
